GEMINI_API_TOKEN = AIzaSyCOMNJSJMWzwVSvnU_Vi0gJiY8goj7oFFU
SLACK_BOT_TOKEN = xoxb-8853296117056-8833464632387-EQIQs6UO8cHsksQlMnHtIiKe
SLACK_APP_TOKEN = xapp-1-A08Q01FUJRM-8876105058533-952f4e316d3c0602173b2fac2cb71babe2b1258998311e23836681c90b408fa1
SLACK_SIGNING_SECRET = ddc0634120171b5ada1a1aadadeae3d8
SLACK_VERIFICATION_TOKEN = HSFFFBhMXlSqDgMJvsd1BYxe

#jira tokens
JIRA_BASE_URL = https://capillarytech.atlassian.net
JIRA_EMAIL = harikishan.m@capillarytech.com
JIRA_API_TOKEN = 'ATATT3xFfGF0F5XHy-o570MbaJHjsQEcowYjXBDw5a9wcMVUv_WRDyxDpBgMOsA1m0Xoq1KgTGBG8UaPF2D7VVteQKA9mvbb7OZhOxHRU7ALQx3kjNXcQIZGfJDF5CI90dHcb3mBMAXMpwloBleojMjuityYwZfV3QySQjiZpCvnZcrHA5KFk_A=02FBAD53'
JIRA_PROJECT_KEY = CJ